{
    "name": "com.pushforward.extensions.Examples.AndroidManager",
    "rootNamespace": "PushForward",
    "references": [
        "GUID:350918de390113144a3de2e555542db1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}